.app-grid {
  display: grid;
  grid-template-areas:
    "p b"
    "p c";
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px;

  margin: 0 10px 0 0;


  background-color: #FFFFFF;
}

/* .charts {
  grid-area: c;

  display: flex;
  flex-direction: column;
  gap: 40px;

  border-radius: 10px;
  border: 1px solid rgba(19, 181, 234, 0.3);

  padding: 0 90px;
} */